<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e0fc9f3285c4a539cc6eaed7dcb79b2" Name="Diagram1">
        <EntityTypeShape EntityType="ClinicDBModel.tblClinic" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDBModel.tblClinicAdministrator" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDBModel.tblClinicDoctor" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDBModel.tblClinicMaintenance" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDBModel.tblClinicManager" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDBModel.tblClinicPatient" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDBModel.tblUser" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDBModel.vwClinicAdministrator" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDBModel.vwClinicDoctor" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDBModel.vwClinicMaintenance" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDBModel.vwClinicManager" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDBModel.vwClinicPatient" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="ClinicDBModel.FK__tblClinic__UserI__2779CBAB" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicDBModel.FK__tblClinic__Manag__32EB7E57" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicDBModel.FK__tblClinic__UserI__33DFA290" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicDBModel.FK__tblClinic__UserI__2A563856" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicDBModel.FK__tblClinic__UserI__2E26C93A" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicDBModel.FK__tblClinic__UserI__38A457AD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>